<%- includeFile("Extensions/Annotated+Extension.swift") -%>
<%- includeFile("Extensions/Annotations+Extension.swift") -%>
<%- includeFile("Extensions/AttributeList+Extension.swift") -%>
<%- includeFile("Extensions/Method+Extension.swift") -%>
<%- includeFile("Extensions/MethodParameter+Extension.swift") -%>
<%- includeFile("Extensions/Protocol+Extension.swift") -%>
<%- includeFile("Extensions/String+Extension.swift") -%>
<%- includeFile("Extensions/Array+Extension.swift") -%>
<%- includeFile("Extensions/TypeName+Extension.swift") -%>
<%- includeFile("Extensions/Variable+Extension.swift") -%>
